<!--
### 2. Weather App ⛅
 Skills Tested: Fetch API, working with APIs, error handling

 Features:      

1. Fetch weather data from an API (OpenWeatherMap)
2. Show city name, temperature, humidity, and weather cond ition
3.  Add a search bar to get weather by city name 
4. 🔗 Bonus: Use Geolocation API to fetch the user's location automatically

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:rgb(149, 0, 149);
            text-align: center;
        }
        #container{
            border:2px solid rgb(202, 193, 193);
            width:500px;
            margin: auto;
            border-radius: 5px;
            background-color: rgba(103, 54, 148, 0.729);
        }
        img{
            width:60px;
        }
        .last{
            display: flex;
        }
        .dibba{
            display: flex;
            margin: auto;
            color: white;

        }
        .dibba p{
            font-size: 26px;
            line-height:0;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Check your city weather</h1>
        <input type="text" placeholder="Dumka" id="city">
        <button onclick="get()">Search</button>
        <div id="inputDiv">
           <div id="main">
         <h1>Get Data Here</h1>
           </div>
        </div>
    </div>
    <script>
        function get(){
        const city = document.getElementById('city').value.trim();
       
        if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(async(position)=>{
            const lottitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            console.log(lottitude ," ",longitude);
            console.log("Accuracy:", position.coords.accuracy, "meters");
        })
        }
        const apikey = "5552ada11191ec87ab0ac9cb8c3dffce";
        const url = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const maiUrl = `${url}${city}&appid=${apikey}`;
        const div = document.getElementById('main');
        div.innerHTML ='';
        console.log(maiUrl)
        fetch(maiUrl).then((response)=> response.json()).then((data)=>{
            const li = document.createElement('li');

            console.log(data)
            li.innerHTML = `
            <div>
                <h1> ${data.name}</h1>
                <h3> pressure : ${data.main.pressure}</h3>
                <h3> Sky : ${data.weather[0].description}</h3>
                <div class="last">
                <div class="dibba">
               <img src="./humidity.png">
               <div>
                <p>${data.main.humidity}%</p>
                <p>Huidity</p> 
                </div>
                </div>   

                <div class="dibba">
                    <img src="./pngwing.com.png">
                <div>
                <p> ${data.wind.speed}km/ph</p>
                <p>wind Speed </p>
                </div>
                </div>
                </div>
            `;
            main.appendChild(li);
        }).catch((error)=>{
            console.log(error)
        })
        }

    </script>
</body>
</html>