<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            display: flex;
            justify-content: center;
            text-align:center;
            margin:0;
            padding:0;
            width:100%;
            height: 100%;
            font-family: Georgia, Times, 'Times New Roman', serif;
            align-items: center;
            height:100vh;
        }
        #main{
            border:1px solid black;
            border-radius: 5px;
            box-shadow: 10px 10px 0.3px 0.3px rgba(0, 0, 0, 0.089);
        }
        input{
            width:300px;
            text-align: center;
            height:30px;
            font-size: 1rem;
        }
        .inMain{
            padding:10px;
        }
        #btn{
            padding:5px;
            margin:10px
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="inMain">
            <h1>signup  </h1>
            <input type="text" name="name" id="usernmae" placeholder="enter Username">
            <br>
            <br>
            <input type="email" placeholder="sdasd@gmail.com">
            <br>
            <br>
            <input type="password" id="password" placeholder="Enter Password"> 
            <br>
            <br>
            <button id="btn" onclick="signup()">signup</button>
        </div>

        <script>
            const signup = async()=>{
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
                const email = document.getElementById("email").value;
              try {
                const response = await fetch("");
                const get = response.json();
                alert(JSON.stringify(get));
                window.location.href="./signin.html";
              } catch (error) {
                alert("error")
              }

            }
        </script>
</body>
</html>