<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            margin:0;
            padding:0;
            width:100%;
            height:100vh;
            justify-content: center;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #main{
            width:100%;
            margin:20px;
        }
        #first{
            width:100%;
            display: flex;
            justify-content:space-between;
           
        }
        #logo{
            margin:5px;
        }
        #dasboard{
            margin:5px;

        }
        #second{
            display: flex;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="main">
     <div id="first">
        <div id="logo">
            <h3>Todos</h3>
        </div>
        <div id="dasboard">
            <h3>Dashboard</h3>
        </div>
     </div>

   <div id="second">
    <div>
        <h3>Add Task</h3>
        <input type="text" id="task" placeholder="enter task">
        <br>
        <br>
        <input type="text" id="description" placeholder="description">
        <br><br>
        <button onclick="add()">add</button>
     </div>
   </div>
</div>
</body>
</html>